# amd-ml

./: README.md  build.gradle  docker-compose.yml  docker-start.sh
src/main/java/com/amd/ml/: MLServicesApp.java
src/main/java/com/amd/ml/configuration/: HibernateConfiguration.java  WebConfiguration.java
src/main/java/com/amd/ml/controller/: VendorController.java
src/main/java/com/amd/ml/dao/: AbstractDao.java  DeviceDao.java  DeviceTypeDao.java  ModelInfoDao.java  TrainingDao.java  VendorDao.java
src/main/java/com/amd/ml/dao/impl/: JPAVendorDao.java
src/main/java/com/amd/ml/dto/: VendorDeviceTypesDto.java  VendorDto.java
src/main/java/com/amd/ml/model/: Device.java  DeviceType.java  Feature.java  Model.java  ModelInfo.java  NamedEntity.java  Training.java  TrainingStatus.java  User.java  Vendor.java
src/main/java/com/amd/ml/service/: VendorService.java
src/main/java/com/amd/ml/service/impl/: VendorServiceImpl.java
src/main/java/com/amd/ml/util/: JsonUtil.java
src/main/java/com/amd/ml/web/: ExceptionHandler.java
src/main/java/com/research/ml/: MLServicesApp.java
src/main/java/com/research/ml/common/: ConvertTo.java  DateTimeUtil.java  JsonUtil.java
src/main/java/com/research/ml/configuration/: JpaConfiguration.java  WebConfiguration.java
src/main/java/com/research/ml/controller/: TrainingController.java  VendorController.java
src/main/java/com/research/ml/dao/: AbstractDao.java  DeviceDao.java  DeviceTypeDao.java  ModelInfoDao.java  TrainingDao.java  UserDao.java  VendorDao.java
src/main/java/com/research/ml/dao/impl/: JPAVendorDao.java  JpaDeviceDao.java  JpaModelInfoDao.java  JpaTrainingDao.java  JpaUserDao.java  JpaVendorDao.java
src/main/java/com/research/ml/dto/: ModelInfoDto.java  TrainingDto.java  VendorDeviceTypesDto.java  VendorDto.java
src/main/java/com/research/ml/model/: Device.java  DeviceType.java  Feature.java  Model.java  ModelInfo.java  NamedEntity.java  Training.java  TrainingStatus.java  User.java  Vendor.java
src/main/java/com/research/ml/model/internal/: PostgreSQLEnumType.java
src/main/java/com/research/ml/service/: TrainingService.java  VendorService.java
src/main/java/com/research/ml/service/impl/: TrainingServiceImpl.java  VendorServiceImpl.java
src/main/java/com/research/ml/util/: ConvertTo.java  DateTimeUtil.java  JsonUtil.java
src/main/java/com/research/ml/web/: ExceptionHandler.java
src/main/resources/: application.conf  application.properties  ml-services-app.properties
src/main/resources/db/migration/: V1__create_basic_schema.sql  V2__insert_initial_data.sql
src/main/resources/spring/: app-data-sources.xml
