com.research.ml.security.realm = AMD ML Service

com.research.ml.db.driver = org.postgresql.Driver
com.research.ml.db.jdbcUrl = jdbc:postgresql://127.0.0.1:54321/amd_ml
com.research.ml.db.username = amd_ml_user
com.research.ml.db.password = amd_ml_password
com.research.ml.db.maximumPoolSize = 20
com.research.ml.db.connectionTimeout = 30000

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
management.security.enabled = false

