com.amd.ml.db.driver = org.postgresql.Driver
com.amd.ml.db.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/amd_ml
com.amd.ml.db.username = amd_ml_user
com.amd.ml.db.password = amd_ml_password
com.amd.ml.db.maximumPoolSize = 20
com.amd.ml.db.connectionTimeout = 30000

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true